JWT_SECRET="thn78b$2sfhgjhjkjkjkj$"
MONGODB_URL="mongodb+srv://tanishajaiswal757:abcd@cluster0.jrh1h96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dos52mhvs"
CLOUDINARY_API_KEY="614623192277259"
CLOUDINARY_API_SECRET="_25VMO5v2B8q8rDDbUkoL6qe2YM"


STABILITY_API_KEY=sk-V4Kums4qHkJv1BfhN1QqM4B2pCfDAUMfoWw3ylHuRg0F61hE
